export SLACK_SIGNING_SECRET=72d438367ca16443e1c4722a91255c02
export SESSION_COOKIE_SECRET=merpderp
export ENCRYPTION_SECRET=merpderp
export VANITY_URL="https://slackops-voltron.alamoapp.octanner.io"
export OAUTH2_AUTHORIZE_URL="https://auth.octanner.io/authorize"
export OAUTH2_TOKEN_URL="https://auth.octanner.io/access_token"
export OAUTH2_CLIENT_ID=adb781ad-a9af-4d0e-9cdf-62e277340968
export OAUTH2_CLIENT_SECRET=3eaf2bf3-0509-40e0-9921-d9510292cf1c
export OAUTH2_REDIRECT_URI="https://slackops-voltron.alamoapp.octanner.io/auth/callback"